#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Model\Index0001ArrayHash
	- App\Model\Index0002VolaniHodnotouReferenci
	- App\Model\Index0001ArrayList
	- App\Model\Index0003ArrayPoradi
	- App\Model\Index0004RetezeniMetod
	router: App\RouterFactory::createRouter
